<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food, LLC - Our Menu</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <style>
    /* Set background color for the body */
body {
  background-color: #a19595;
}

/* Style the navbar */
.navbar {
  background-color: #898383;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
}
p {
    font-weight: 2000;
    font-style:italic;
    background-color: #a19595;
}

.navbar-brand {
  color: #fff;
}

.navbar-brand:hover {
  color: #fff;
}

/* Style the dropdown menu in mobile view */
.navbar-toggle .icon-bar {
  background-color: #fff;
}

.collapse.navbar-collapse ul.navbar-nav {
  background-color: #333;
  width: 100%;
}

.collapse.navbar-collapse ul.navbar-nav li {
  display: block;
  text-align: center;
}

.collapse.navbar-collapse ul.navbar-nav li a {
  color: #fff;
}

.collapse.navbar-collapse ul.navbar-nav li a:hover {
  background-color: #444;
}

/* Style the page heading */
h1 {
  margin: 30px 0;
  text-align: center;
  background-color:white;
}

/* Style the main content section */
.menu-section {
  background-color: #fff;
  padding: 20px;
}

/* Center text inside the main content section */
.menu-section .container {
  text-align: center;
}

/* Apply some margin to the top and bottom of the main content section */
.menu-section {
  margin-top: 20px;
  margin-bottom: 20px;
}

  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><h2>Food,LLC</h2></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#">Chicken</a></li>
          <li><a href="#">Beef</a></li>
          <li><a href="#">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="container">
    <h1 class="text-center">Our Menu</h1>
  </div>

  <!-- Main Content Section -->
  <section class="menu-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
            <p>                          <h2>Chicken</h2>
               <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula eros quis lectus tristique malesuada.
                Nullam mattis erat ac tortor finibus, nec tempor odio pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula eros quis lectus tristique malesuada.
                Nullam mattis erat ac tortor finibus, nec tempor odio pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula eros quis lectus tristique malesuada.
                Nullam mattis erat ac tortor finibus, nec tempor odio pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula eros quis lectus tristique malesuada.
                Nullam mattis erat ac tortor finibus, nec tempor odio pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula eros quis lectus tristique malesuada.
                Nullam mattis erat ac tortor finibus, nec tempor odio pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula eros quis lectus tristique malesuada.
                Nullam mattis erat ac tortor finibus, nec tempor odio pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula eros quis lectus tristique malesuada.
                Nullam mattis erat ac tortor finibus, nec tempor odio pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula eros quis lectus tristique malesuada.
                Nullam mattis erat ac tortor finibus, nec tempor odio pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula eros quis lectus tristique malesuada.
                Nullam mattis erat ac tortor finibus, nec tempor odio pulvinar.</h></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Link to Bootstrap and jQuery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
